<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>id_conversion</Title>
      <Shortcut>id_conversion</Shortcut>
      <Description>Conversion Id</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA['11111111-1111-1111-1111-111111111111']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>