<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>info_column</Title>
      <Shortcut>info_column</Shortcut>
      <Description>Get Column Information</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DataBase</ID>
          <ToolTip>Database</ToolTip>
          <Default>Trident</Default>
        </Literal>
        <Literal>
          <ID>Schema</ID>
          <ToolTip>Schema</ToolTip>
          <Default>Schema</Default>
        </Literal>
        <Literal>
          <ID>Table</ID>
          <ToolTip>Table</ToolTip>
          <Default>Table</Default>
        </Literal>
        <Literal>
          <ID>Column</ID>
          <ToolTip>Column</ToolTip>
          <Default>Column</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[USE $DataBase$

SELECT OBJECT_NAME(c.object_id) tablename
	,c.NAME columnname
	,t.NAME [DataType]
	,c.max_length
FROM sys.columns c
LEFT JOIN sys.types AS t ON c.user_type_id = t.user_type_id
WHERE OBJECT_NAME(c.object_id) = '$Table$'
	AND c.NAME LIKE '$Column$'
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>