<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>info_drives</Title>
      <Shortcut>info_drive</Shortcut>
      <Description>drive information</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[--EXEC MASTER..xp_fixeddrives

SELECT DISTINCT dovs.logical_volume_name AS LogicalName,
dovs.volume_mount_point AS Drive,
CONVERT(INT,dovs.available_bytes/1048576.0) AS FreeSpaceInMB
FROM sys.master_files mf
CROSS APPLY sys.dm_os_volume_stats(mf.database_id, mf.FILE_ID) dovs
ORDER BY FreeSpaceInMB ASC
GO

--SELECT DISTINCT DB_NAME(dovs.database_id) DBName,
--dovs.logical_volume_name AS LogicalName,
--dovs.volume_mount_point AS Drive,
--CONVERT(INT,dovs.available_bytes/1048576.0) AS FreeSpaceInMB
--FROM sys.master_files mf
--CROSS APPLY sys.dm_os_volume_stats(mf.database_id, mf.FILE_ID) dovs
--ORDER BY FreeSpaceInMB ASC
--GO
--EXEC MASTER..xp_fixeddrives

--SELECT DISTINCT dovs.logical_volume_name AS LogicalName,
--dovs.volume_mount_point AS Drive,
--CONVERT(INT,dovs.available_bytes/1048576.0) AS FreeSpaceInMB
--FROM sys.master_files mf
--CROSS APPLY sys.dm_os_volume_stats(mf.database_id, mf.FILE_ID) dovs
--ORDER BY FreeSpaceInMB ASC
--GO

--SELECT DISTINCT DB_NAME(dovs.database_id) DBName,
--dovs.logical_volume_name AS LogicalName,
--dovs.volume_mount_point AS Drive,
--CONVERT(INT,dovs.available_bytes/1048576.0) AS FreeSpaceInMB
--FROM sys.master_files mf
--CROSS APPLY sys.dm_os_volume_stats(mf.database_id, mf.FILE_ID) dovs
--ORDER BY FreeSpaceInMB ASC
--GO

--SELECT DISTINCT DB_NAME(dovs.database_id) DBName,
--mf.physical_name PhysicalFileLocation,
--dovs.logical_volume_name AS LogicalName,
--dovs.volume_mount_point AS Drive,
--CONVERT(INT,dovs.available_bytes/1048576.0) AS FreeSpaceInMB
--FROM sys.master_files mf
--CROSS APPLY sys.dm_os_volume_stats(mf.database_id, mf.FILE_ID) dovs
--ORDER BY FreeSpaceInMB ASC
--GO
--SELECT DISTINCT DB_NAME(dovs.database_id) DBName,
--mf.physical_name PhysicalFileLocation,
--dovs.logical_volume_name AS LogicalName,
--dovs.volume_mount_point AS Drive,
--CONVERT(INT,dovs.available_bytes/1048576.0) AS FreeSpaceInMB
--FROM sys.master_files mf
--CROSS APPLY sys.dm_os_volume_stats(mf.database_id, mf.FILE_ID) dovs
--ORDER BY FreeSpaceInMB ASC
--GO]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>