<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>id_default</Title>
      <Shortcut>id_default</Shortcut>
      <Description>Default UUID</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA['00000000-0000-0000-0000-000000000000']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>