<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>info_longqueries</Title>
      <Shortcut>info_longqueries</Shortcut>
      <Description>Long Running Queries</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[SELECT TOP 10 SUBSTRING(qt.TEXT, (qs.statement_start_offset/2)+1,
((CASE qs.statement_end_offset
WHEN -1 THEN DATALENGTH(qt.TEXT)
ELSE qs.statement_end_offset
END - qs.statement_start_offset)/2)+1),
qs.execution_count,
qs.total_logical_reads, qs.last_logical_reads,
qs.total_logical_writes, qs.last_logical_writes,
qs.total_worker_time,
qs.last_worker_time,
qs.total_elapsed_time/1000000 total_elapsed_time_in_S,
qs.last_elapsed_time/1000000 last_elapsed_time_in_S,
qs.last_execution_time,
qp.query_plan
FROM sys.dm_exec_query_stats qs
CROSS APPLY sys.dm_exec_sql_text(qs.sql_handle) qt
CROSS APPLY sys.dm_exec_query_plan(qs.plan_handle) qp
--ORDER BY qs.total_logical_reads DESC -- logical reads
-- ORDER BY qs.total_logical_writes DESC -- logical writes
 ORDER BY qs.total_worker_time DESC -- CPU time



 /* SSMSBoost
 Event: DocumentExecuted
 Event date: 2017-02-28 13:04:54
 Connection: pcavalsql01.OperationsView (WinAuth)
 */
-- IF OBJECT_ID('tempdb.dbo.#who2') IS NOT NULL
-- 	DROP TABLE #who2
-- GO
 
-- create TABLE #who2 (
--     SPID INT,
--     [Status] VARCHAR(200),
--     [Login] VARCHAR(200),
--     HostName varchar(200),
--     BlkBy VARCHAR(200),
--     DBName varchar(200),
--     Command VARCHAR(200),
--     CPUTime BIGINT,
--     DiskIO BIGINT,
--     LastBatch varchar(200),
--     ProgramName varchar(200),
--     SPID1 INT,
--     RequestId int
-- )
 
-- INSERT INTO #who2
-- EXEC sys.sp_who2
 
-- ALTER table #who2 
-- add inputbuffer1 varchar(MAX), inputbuffer2 varchar(MAX)
 
-- update #who2
-- SET inputbuffer1 = 'dbcc inputbuffer(' + convert(varchar,spid) + ')',
--     inputbuffer2 = 'dbcc inputbuffer(' + blkby + ')'
 
---- select * from #who2
------WHERE 
------ --where spid = 260
------ SPID = 288
---- order BY CPUTime desc
 
-- --WHERE BlkBy <> '  .'
 
 
  
--SELECT  c.session_id, c.properties, c.creation_time, c.is_open, t.text, #who2.*
--FROM sys.dm_exec_cursors (0) c --0 for all cursors running
--CROSS APPLY sys.dm_exec_sql_text (c.sql_handle) t
--LEFT JOIN #who2 ON c.session_id = #who2.SPID
--ORDER BY CPUTime desc

----dbcc inputbuffer(288)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>