<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>info_pi_tag</Title>
      <Shortcut>info_pi_tag</Shortcut>
      <Description>PI Tag Definition</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Tag</ID>
          <ToolTip>PI Tag</ToolTip>
          <Default> SY:MAGSTATUSW3</Default>
        </Literal>
      </Declarations>
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[DECLARE @piserver AS VARCHAR(50);

SELECT @piserver = StringValue
FROM AppSettings.dbo.Configuration
WHERE Application LIKE 'general'
	AND Setting LIKE 'PI_SERVER_NAME'

DECLARE @sql VARCHAR(MAX);

SET @sql = 'select * from openquery(' + @piserver + ', 
''SELECT * FROM pipoint..classic WHERE tag
= ''''$Tag$''''
'')'

PRINT @sql

EXEC (@sql)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>