<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>info_jobs</Title>
      <Shortcut>info_jobs</Shortcut>
      <Description>Jobs</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[select s.name,l.name, 'use msdb  EXEC dbo.sp_help_job ' + s.name script
 from  msdb..sysjobs s 
 left join master.sys.syslogins l on s.owner_sid = l.sid
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>