<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>info_uptime</Title>
      <Shortcut>info_uptime</Shortcut>
      <Description>info_uptime</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[SELECT DATEDIFF(DAY,create_date, getdate()) AS updatetime FROM sys.databases WHERE name = 'tempdb']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>