<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>info_proc_info</Title>
      <Shortcut>info_proc_info</Shortcut>
      <Description>info_proc_info</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[use Trident

SELECT OBJECT_NAME(s.object_id),t.*, s.* FROM sys.dm_exec_procedure_stats s
    LEFT JOIN sys.objects o ON  s.object_id = o.object_id
	LEFT JOIN sys.schemas s1 ON o.schema_id = s1.schema_id
OUTER APPLY sys.dm_exec_sql_text(sql_handle) AS t
--order BY s.execution_count DESC 
WHERE OBJECT_NAME(s.object_id) like '%proc_CapitalUnapprovedProjects%']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>