<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>info_logusage</Title>
      <Shortcut>info_logusage</Shortcut>
      <Description>Log Information</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[DBCC SQLPERF(logspace)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>