<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>id_mine</Title>
      <Shortcut>id_mine</Shortcut>
      <Description>My GUID</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA['8942832D-1609-4E90-8446-40C14ED376AE']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>