<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>search_all</Title>
      <Shortcut>search_all</Shortcut>
      <Description>Search All Objects</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Criteria</ID>
          <ToolTip>Criteria</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[/*This is an easy way to look through the sources of all objects in the database
if you need to find particular string. This script can be used, for example,
to find references of some specific object by other objects. Depending on the
size of your database you might want to limit the search scope to particular 
object type. Just comment unneeded object types in WHERE statement.
Enter search string between %% marks in @SearchPattern initialisation statement.
When you get the results you can copy object name from "FullName" column and
use SSMSBoost to quickly locate it in the object explorer, or you can continue
searching in results using "Find in ResultsGrid" function.

This script is provided to you by SSMSBoost as is. Improvements and comments are welcome.
Redistribution with reference to SSMSBoost project website is welcome.
SSMSBoost team, 2014
*/
DECLARE @SearchPattern NVARCHAR(128)

SET @SearchPattern = '%$Criteria$#%'

SELECT SCHEMA_NAME(o.schema_id) as [schema]
,      o.[name]
,      o.[type]
,      '['+SCHEMA_NAME(o.schema_id)+'].['+o.[name]+']' as [FullName]
,      OBJECT_DEFINITION(object_id) AS [Source]
FROM sys.objects AS o
WHERE (lower(OBJECT_DEFINITION(o.object_id)) LIKE lower(@SearchPattern) OR object_name(o.object_id) like @SearchPattern)
	AND o.[type] IN (
	'C',--- = Check constraint
	'D',--- = Default (constraint or stand-alone)
	'P',--- = SQL stored procedure
	'FN',--- = SQL scalar function
	'R',--- = Rule
	'RF',--- = Replication filter procedure
	'TR',--- = SQL trigger (schema-scoped DML trigger, or DDL trigger at either the database or server scope)
	'IF',--- = SQL inline table-valued function
	'TF',--- = SQL table-valued function
	'U', --- = User Table
	'V') --- = View
UNION ALL
SELECT SCHEMA_NAME(q.schema_id) as [schema]
,      q.[name]
,      'SQ' as [type]
,      '['+SCHEMA_NAME(q.schema_id)+'].['+q.[name]+']' as [FullName]
,      activation_procedure AS [Source]
from sys.service_queues q
where q.activation_procedure like lower(@SearchPattern)
ORDER BY o.[type]
,        o.[name]
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>