<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>info_stockitem</Title>
      <Shortcut>info_stockitem</Shortcut>
      <Description>Stock Item Record</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[USE Trident

SELECT * FROM Business.StockItems WHERE StockNumber ='$StockNumber$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>