<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>info_user</Title>
      <Shortcut>whois</Shortcut>
      <Description>Who is UUID</Description>
      <Author>Devart</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="SQL Server" Kind="SQL Server"><![CDATA[USE PCA

SELECT * FROM Users WHERE UUID LIKE '$UUID$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>